@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

body {
    background: #fff;
    color: #000;
}

h1 {
    text-align: center;
    /* margin-top: 70px; */
}

.wrapper {
    padding: 10px 10%;
}

#card-area {
    padding: 20px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

 .box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
 
.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 80%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3  {
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 70%;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay a {
    margin-bottom: 190px;
    margin-top: 20px;
    color: #1c1c1c;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
    transition: .4s;
}

.overlay p {
    color: #fff;
}

.overlay a:hover {
    background: rgb(0, 201, 255);
    color: #fff;
    border: 1px solid rgb(0, 201, 255);
}

.back {
    width: 16%;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
    /* margin: auto; */
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    font-size: 14px;
    background: #787878;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 5px 15px;
    transition: .4s;
}

.back:hover {
    background: rgb(0, 201, 255);
    color: #fff;
    border: 1px solid rgb(0, 201, 255);
}

.box:hover img {
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 100%;
} 

@media screen and (max-width: 1024px){

    .box-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .back {
        width: 32%;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        color: #fff;
        font-size: 14px;
        background: #787878;
        border: 1px solid #fff;
        border-radius: 50px;
        padding: 5px 15px;
        transition: .4s;
    }
    
}